# Data.ColumnarStorage

./: Archivum.sln  Archivum.sln.DotSettings  README.md
Archivum.Nucleus/: Archivum.Nucleus.csproj
Archivum.Objectus/: Property.cs
Archivum.Tabular/: Archivum.Tabular.csproj  ColumnCollection.cs  RecordBuilder.cs  Row.cs  RowCollection.cs
src/: Data.Archival.sln  Research.ColumnarStorage.sln  Research.ColumnarStorage.sln.DotSettings
src/Archival.Internal/: Archival.Internal.csproj  Data.cs
src/Archival.Objectus/: Archival.Objectus.csproj  Entity.cs  Property.cs
src/Archival.Objectus/Base/: Entity.cs
src/Archival.Tabular/: Archival.Tabular.csproj  Column.cs  ColumnCollection.cs  Record.cs  RecordBuilder.cs  Row.cs  RowCollection.cs  Table.cs
src/Archivum/: Column.cs  ColumnCollection.cs  Record.cs  RowCollection.cs  Table.cs
src/Archivum.Client.Cli/: Archivum.Client.Cli.csproj  Program.cs
src/Archivum.Nucleus/: Archivum.Nucleus.csproj  Data.cs  GlobalUsings.cs
src/Archivum.Objectus/: Archivum.Objectus.csproj  Entity.cs
src/Archivum.Tabular/: Archivum.Tabular.csproj  Column.cs  ColumnCollection.cs  GlobalUsings.cs  Record.cs  Row.cs  RowCollection.cs  Table.cs
src/Archivum/Internal/: Data.cs  DataCache.cs
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
tests/Archivum.Nucleus.UnitTests/: Archivum.Nucleus.UnitTests.csproj  DataTests.cs
tests/Archivum.Tabular.UnitTests/: Archivum.Tabular.UnitTests.csproj  ColumnCollectionTests.cs  ColumnTests.cs  GlobalUsings.cs  RecordBuilderTests.cs  RecordTests.cs  RowCollectionTests.cs  RowTests.cs  TableTests.cs
