<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!--<PropertyGroup>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnableAnalyzers>true</EnableAnalyzers>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>-->

    <ItemGroup>
        <ProjectReference Include="..\Archivum.Nucleus\Archivum.Nucleus.csproj" />
    </ItemGroup>

</Project>
